# Blogy

./: Blogy.csproj  Blogy.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  PanelController.cs  PostsController.cs
Data/: BlogyContext.cs
Data/FileManager/: FileManager.cs  IFileManager.cs
Data/Repository/: IRepository.cs  Repository.cs
Helpers/: PageHelper.cs
Migrations/: 20201022140512_init.Designer.cs  20201022140512_init.cs  20201024095646_identity.Designer.cs  20201024095646_identity.cs  20201027154615_PostImage.Designer.cs  20201027154615_PostImage.cs  20201027161439_pImage.Designer.cs  20201027161439_pImage.cs  20201030114524_metafield.Designer.cs  20201030114524_metafield.cs  20201103082429_CommentSection.Designer.cs  20201103082429_CommentSection.cs  BlogyContextModelSnapshot.cs
Models/: Post.cs
Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Properties/: launchSettings.json  serviceDependencies.json
ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Panel/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Index.cshtml  Post.cshtml  _MainComment.cshtml
Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
wwwroot/css/: site.css  site.min.css
